<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Menuprincipal.master.vb" Inherits="Examen2_progra2Steven.Menuprincipal" %>

<!DOCTYPE html>


    <!-- Examen 2-->
    <!-- Progrmación 2-->
    <!-- Steven moscoso acuña-->
    <!-- Sistema web de encuestas-->




<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="CSS/Stylemenu1.css" rel="stylesheet" />
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="bg-dark">
    <form id="form1" runat="server">
        <div>
             <div>
                <nav>
                        <!--menu-->
  <a href="Inicio.aspx">Inicio</a>
  <a href="Encuesta.aspx">Comenzar encuesta</a>
  <a href="Reportes.aspx">Reportes</a>
  <div id="indicator"></div>
</nav>
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
    <!-- texto en la esquina inferior derecha -->
    <div style="position: fixed; bottom: 20px; right: 20px; color: white; text-align: right;">
        Examen_2_Programacion_2<br>
        Steven_Moscoso_Acuña
    </div>
</form>
</body>
</html>
